# Redirect HTTP to HTTPS
server {
    listen 80;   #server returns 301 to HTTPS — forces secure access.
    server_name localhost;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;   # tells nginx to accept TLS on port 443 inside the container
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/fullchain.crt;    # ssl_certificate / ssl_certificate_key — file paths to cert and key inside container (we'll mount ssl/ to /etc/nginx/ssl).
    ssl_certificate_key /etc/nginx/ssl/privkey.key;

    ssl_protocols TLSv1.2 TLSv1.3;    # basic TLS config (good defaults for dev).
    ssl_ciphers   HIGH:!aNULL:!MD5;

    location = /hello {
        alias /usr/share/nginx/html/hello.html;
        default_type text/plain;
    }

    location = /welcome {
        alias /usr/share/nginx/html/welcome.html;
        default_type text/plain;
    }

    location = / {
        return 200 "Nginx (HTTPS) is running. Use /hello or /welcome";
        default_type text/plain;
    }
}
